<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://github.com/user-attachments/assets/4c0f9fb7-1b0e-4317-995f-f04d0b804bf5"/>
  <meta property="og:title" content="Putra dan Putri"/>
  <meta property="og:description" content="Kamis, 11 Desember 2025"/>
 <!-- <meta property="og:site_name" content="https://f44ruuq.github.io/udg3/index.html"/> <meta property="og:image" itemprop="image" content="https://github.com/user-attachments/assets/4c0f9fb7-1b0e-4317-995f-f04d0b804bf5" /> <meta property="og:image:type" content="image/png" />-->
  <title>Putra & Putri Wedding</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Sacramento&family=Work+Sans:wght@100;300;400;600;700&display=swap"
    rel="stylesheet">

  <!-- simplyCountdown -->
  <link rel="stylesheet" href="countdown/simplyCountdown.theme.default.css" />
  <script src="countdown/simplyCountdown.min.js"></script>

  <!-- Bootstrap Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <!--link rel="stylesheet" href="style.css"-->
</head>
<body>
  <section id="hero"
    class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
    <main>
      <h4>Kepada <span>Bapak/Ibu/Saudara/i, </span></h4>
      <h1>Putra & Putri</h1>
      <p>Akan melangsungkan resepsi pernikahan dalam:</p>
      <div class="simply-countdown"></div>
      <a href="udg3/index.html" class="btn btn-lg mt-4" onClick="enableScroll()">Lihat Undangan</a>
    </main>

  </section>

  <style>
    :root {
      --pink: #f14e95;
      --bg: #0a0a0a;
      --shadow: 0 2px 2px rgb(0 0 0 / 0.5);
    }

    body {
      font-size: 1.2rem;
      font-family: 'Work Sans', sans-serif;
      height: 100%;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url(img/bg-prewed.jpg);
      background-size: cover;
      background-position: center;
      z-index: -1;
      filter: grayscale();
    }

    .hero {
      /*position: relative;*/
      position: absolute;
      height: 100%;
    }

    .hero h1,
    .hero h4,
    .hero p {
      text-shadow: var(--shadow);
    }

    .hero h1 {
      font-family: 'Sacramento', cursive;
      font-size: 6rem;
    }

    .hero h4 {
      font-size: 1.6rem;
    }

    .hero p {
      font-size: 1.4rem;
    }

    .hero a {
      color: var(--pink);
      background-color: white;
      box-shadow: var(--shadow);
    }

    .hero a:hover {
      background-color: var(--pink);
      color: white;
    }
  </style>
  
  <script>
    simplyCountdown('.simply-countdown', {
      year: 2025, // required
      month: 12, // required
      day: 11, // required
      hours: 8, // Default is 0 [0-23] integer
      words: { //words displayed into the countdown
        days: { singular: 'hari', plural: 'hari' },
        hours: { singular: 'jam', plural: 'jam' },
        minutes: { singular: 'menit', plural: 'menit' },
        seconds: { singular: 'detik', plural: 'detik' }
      },
    });
  </script>
</body>
</html>
